# WalkingMate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/walkingmate/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: app_icon_asset.xml  app_icon_locationpin.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsons/: test.json
app/src/main/java/com/example/walkingmate/: AppInfo_Activity.java  ChatActivity.java  ChatFragment.java  ChatRoom.java  ChattingActivity.java  Constants.java  DateSelector.java  EditUserProfileActivity.java  EmptyFragment.java  EndtrackingActivity.java  (+41 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: achieve_bronze_xml.xml  achieve_champion_xml.xml  achieve_diamond_xml.xml  achieve_gold_xml.xml  achieve_laugh_xml.xml  achieve_planner_xml.xml  achieve_silver_xml.xml  achieve_trust_xml.xml  achieve_walk_xml.xml  add_friend.xml  add_marker_icon.xml  add_xml.xml  addphoto_feedwrite.xml  arrowback.xml  black_radius.xml  bottom_navigation.xml  button_blueripple.xml  calendar_icon_btn.xml  calendar_icon_xml.xml  cancel_xml.xml  dialog_noradius.xml  dialog_radius.xml  editbtn.xml  empty_gray_no_radius.xml  feeling_angry_xml.xml  feeling_crying_xml.xml  feeling_heart_xml.xml  feeling_neutral_xml.xml  feeling_smiling_xml.xml  feeling_tired_xml.xml  gray_empty.xml  greenbtn.xml  half_radius_cee5d0.xml  half_radius_f3f0d7.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_reorder_24.xml  icon_chat_walkwait.xml  icon_chat_xml.xml  icon_check_walkwait.xml  icon_clock_btn.xml  (+53 more)
app/src/main/res/layout/: activity_app_info.xml  activity_background_test.xml  activity_challenge.xml  activity_chat.xml  activity_date_selector.xml  activity_edit_user_profile.xml  activity_endtracking.xml  activity_endtracking_ui.xml  activity_feed.xml  activity_feed_calendar.xml  activity_feed_write.xml  activity_firebasetest.xml  activity_help_info.xml  activity_main.xml  activity_manage_friend.xml  activity_map.xml  activity_naver_login.xml  activity_path_tracing.xml  activity_profile.xml  activity_report.xml  activity_report_user.xml  activity_route.xml  activity_schedule.xml  activity_search.xml  activity_select_feed.xml  activity_set_location_walk.xml  activity_setting_profile.xml  activity_start.xml  activity_test.xml  activity_time_selector.xml  activity_trip_view.xml  activity_trip_write.xml  activity_tripwrite.xml  activity_uitesting.xml  activity_user_profile.xml  activity_view_feed.xml  activity_waking_write.xml  activity_walk_user_list.xml  activity_walk_write.xml  blockuserlist.xml  (+34 more)
app/src/main/res/menu/: bottom_menu.xml  mypagemenu.xml  toolbar_addfriend.xml  toolbar_challenge.xml
app/src/main/res/values/: array_age.xml  array_sex.xml  array_viewmode.xml  array_viewmode_trip.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
