import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
        maven{ url 'https://jitpack.io'}
    }
}
rootProject.name = "WalkingMate"
include ':app'

