<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/walk"
        android:enabled="true"
        android:title="산책"
        android:icon="@drawable/icon_map_xml"
        app:showAsAction="always"/>
    <item
        android:id="@+id/trip"
        android:enabled="true"
        android:title="여행"
        android:icon="@drawable/icon_trip_xml"
        app:showAsAction="always"/>
    <item
        android:id="@+id/trace"
        android:enabled="true"
        android:title="기록"
        android:icon="@drawable/icon_walk_xml"
        app:showAsAction="always"/>
    <item
        android:id="@+id/feed"
        android:enabled="true"
        android:title="피드"
        android:icon="@drawable/icon_diary_xml"
        app:showAsAction="always"/>
    <item
        android:id="@+id/chat"
        android:enabled="true"
        android:title="채팅"
        android:icon="@drawable/icon_chat_xml"
        app:showAsAction="always"/>
</menu>