<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity">


    <LinearLayout
        android:layout_weight="2"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="주소검색" />

        <LinearLayout
            android:layout_weight="4"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <EditText
                android:layout_weight="8"
                android:id="@+id/edit_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="주소를 입력해 주세요." />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <Button
                    android:id="@+id/sync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="이동" />

                <Button
                    android:id="@+id/addloc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="추가" />

                <Button
                    android:id="@+id/reqRoute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="탐색" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:id="@+id/coord"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <fragment
            android:id="@+id/testmap"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@android:layout/activity_list_item" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/destList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>
</LinearLayout>