<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:weightSum="25"
    android:background="@drawable/dialog_radius"
    android:id="@+id/feedListbackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/feedListView"
            android:listSelector="@color/transparent"
            android:layout_width="350dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>