<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedWrite_Activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:orientation="horizontal"
                android:background="@drawable/layout_divider">

                <ImageButton
                    android:background="@color/transparent"
                    android:id="@+id/back_feedview"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center|start"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    app:srcCompat="@drawable/arrowback" />

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/feedview_date"
                    android:gravity="center|start"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="날짜" />

                <Button
                    android:visibility="invisible"
                    android:textSize="20dp"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:id="@+id/delete_viewfeed"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:paddingRight="5dp"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:text="삭제" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/FeedviewMapLayout"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/feedviewmap"
                    android:name="com.naver.maps.map.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    tools:layout="@android:layout/activity_list_item" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textColor="@color/brightgray"
                            android:id="@+id/textViewfeedview"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginTop="100dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <FrameLayout
                            android:id="@+id/image_feedview"
                            android:background="@drawable/plusbtn"
                            android:layout_marginHorizontal="40dp"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="250dp">

                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/feedviewpager"
                                android:layout_gravity="center"
                                android:clipToPadding="false"
                                android:clipChildren="false"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY">
                            </androidx.viewpager2.widget.ViewPager2>

                        </FrameLayout>

                        <TextView
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:id="@+id/curpage_feedview"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 / 0" />


                        <TextView
                            android:id="@+id/record_feedview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="20dp"
                            android:background="@drawable/writebox_blur"
                            android:gravity="start"
                            android:text="내용"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <ListView
                            android:layout_marginHorizontal="40dp"
                            android:dividerHeight="0dp"
                            android:divider="@color/transparent"
                            android:id="@+id/loclist_feedview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@color/transparent"/>
                        <Switch
                            android:visibility="invisible"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/openset_viewfeed"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:text="공개 설정" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/blackbox_feed"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="249dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@drawable/half_radius_f3f0d7">

                <ImageButton
                    android:id="@+id/emotion_feedview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/feeling_smiling_xml"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/weather_feedview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/weather_feedview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/weather_sunny_xml"
                    android:layout_marginRight="10dp"
                    app:layout_constraintStart_toEndOf="@id/emotion_feedview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ddddaaa"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ddddaaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="이동거리"
                    android:textColor="@color/darkgray"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/distext_feedview"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.622" />

                <TextView
                    android:id="@+id/distext_feedview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="1.232 Km"
                    android:textColor="@color/orange"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.511" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/half_radius_cee5d0">

                <TextView
                    android:id="@+id/feedviewstep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000 걸음"
                    android:textColor="@color/darkgray"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/feedview_time"
                    app:layout_constraintHorizontal_bias="0.754"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.448" />

                <TextView
                    android:id="@+id/feedview_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="92dp"
                    android:text="21:30 ~ 22:00"
                    android:textColor="@color/darkgray"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.448" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <TextView
            android:background="@color/blurblack"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/loading_feedview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="로딩중..." />


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>