<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <Button
        android:id="@+id/tmplogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경로 추적 화면"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456" />

    <Button
        android:id="@+id/gocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="달력으로가기"
        app:layout_constraintBottom_toTopOf="@+id/goLoginbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787" />

    <Button
        android:id="@+id/testbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="샘플생성"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tmplogin" />

    <EditText
        android:id="@+id/testText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="년월일순으로(20220203)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/testbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tmplogin" />

    <Button
        android:id="@+id/permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="권한설정이 필요합니다.(이동)"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/testText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tmplogin"
        app:layout_constraintVertical_bias="0.24" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/permlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/testText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/permission" />

    <Button
        android:id="@+id/gotest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여행게시물작성"
        app:layout_constraintBottom_toTopOf="@+id/gocal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.729" />

    <Button
        android:id="@+id/goLoginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        app:layout_constraintBottom_toTopOf="@+id/tmplogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785" />

    <Button
        android:id="@+id/chatbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채팅"
        app:layout_constraintBottom_toTopOf="@+id/testText"
        app:layout_constraintEnd_toStartOf="@+id/goLoginbtn"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

    <Button
        android:id="@+id/uitest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UI test"
        app:layout_constraintBottom_toTopOf="@+id/chatbtn"
        app:layout_constraintEnd_toStartOf="@+id/gotest"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787" />

    <Button
        android:id="@+id/gowalkwrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="산책게시물작성"
        app:layout_constraintBottom_toTopOf="@+id/uitest"
        app:layout_constraintEnd_toStartOf="@+id/gotest"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.729" />

    <TextView
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="-디자인 적용완료목록-\n\n캘린더-달력으로가기\n산책게시물작성\n경로추적화면"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testText" />


</androidx.constraintlayout.widget.ConstraintLayout>