<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map_Layout"
    tools:context=".MapActivity">


    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <ImageButton
                android:background="@color/transparent"
                android:id="@+id/menu_map"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/menu_icon" />

            <TextView
                android:gravity="center|start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Walking Map" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/displaceTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="이동거리: 0km" />

                <TextView
                    android:id="@+id/walkTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="발걸음 수: 0" />

                <TextView
                    android:id="@+id/timeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="시작시간:\n종료시간:" />

                <TextView
                    android:id="@+id/RuntimeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="00:00" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/markBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="마커" />

                <Button
                    android:id="@+id/setmarker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="마커표시" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/MapLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical">


            <fragment
                android:id="@+id/map"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navermap_latitude="1"
                app:navermap_longitude="1"
                tools:layout="@android:layout/activity_list_item" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/TrackingStartBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="start" />

                <Button
                    android:id="@+id/TrackingEndBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="end" />

                <Button
                    android:id="@+id/trackBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="경로표시" />

                <Button
                    android:id="@+id/gofeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="저장피드체크" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView_map"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/mypage_header"
        app:menu="@menu/mypagemenu"
        android:background="@color/blurorange"
        app:itemTextColor="@color/white"
        app:itemIconSize="70dp"
        app:itemIconTint="@color/white"
        app:itemVerticalPadding="10dp"
        android:theme="@style/NavigationDrawerStyle"
        app:itemTextAppearance="@style/itemDrawerTextStyle"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>
