<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="400dp"
    android:background="@drawable/dialog_radius"
    android:id="@+id/walkuserlistbackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:paddingTop="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:background="#cee5d0"
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="수락 목록" />

        <ListView
            android:id="@+id/walkuserlist_accept"
            android:listSelector="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="150dp" >

        </ListView>

        <TextView
            android:paddingTop="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:background="#f3f0d7"
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="수락 대기 목록" />

        <ListView
            android:id="@+id/walkuserlist_waiting"
            android:listSelector="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
    </LinearLayout>

</LinearLayout>