<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="2"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <EditText
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:id="@+id/edit_address"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/search_box"
                android:drawableRight="@drawable/search_icon_writing"
                android:hint="주소명으로 위치 검색"
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:paddingEnd="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:background="@drawable/plusbtn"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:id="@+id/reqRoute"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="경로 탐색" />

                <Button
                    android:background="@drawable/plusbtn"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:id="@+id/addloc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="추가" />

                <Button
                    android:background="@drawable/plusbtn"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:id="@+id/sync"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="이동" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_marginTop="5dp"
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <fragment
                android:id="@+id/testmap"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@android:layout/activity_list_item" />

            <TextView
                android:visibility="invisible"
                android:background="@color/blurblack"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/loading_trip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="로딩중..." />

        </FrameLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/destList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <Button
            android:id="@+id/finish_setroute"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:background="@drawable/orangebtn"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:text="완료" />
    </LinearLayout>
</LinearLayout>