<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="450dp"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@drawable/dialog_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:src="@drawable/icon_siren"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="신고 사유를 선택해주세요."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <Button
            android:id="@+id/button_report_reason1"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="@drawable/greenbtn"
            android:textColor="@color/darkgray"
            android:text="상의없이 약속 취소" />
        <Button
            android:id="@+id/button_report_reason2"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="@drawable/greenbtn"
            android:textColor="@color/darkgray"
            android:text="약속 장소에 나오지 않음"/>
        <Button
            android:id="@+id/button_report_reason3"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/darkgray"
            android:background="@drawable/greenbtn"
            android:text="욕설, 성희롱 등 불쾌감을 주는 언행"/>
        <Button
            android:id="@+id/button_report_reason_extra"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/darkgray"
            android:background="@drawable/greenbtn"
            android:text="기타"/>
        <Button
            android:background="@drawable/orangebtn"
            android:id="@+id/button_send_report"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/darkgray"
            android:text="접수하기"/>
    </LinearLayout>


</LinearLayout>