<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메모를 입력하세요"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:orientation="horizontal">

        <EditText
            android:id="@+id/markEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="10글자 이내로 입력가능"
            android:inputType="textPersonName"
            android:maxLength="10" />

    </LinearLayout>

</LinearLayout>