<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/walk_boxline">

            <TextView
                android:id="@+id/text_viewmode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보기"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <Spinner
                android:id="@+id/spinner_viewmode_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:entries="@array/array_viewmode"
                app:layout_constraintStart_toEndOf="@id/text_viewmode"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:id="@+id/search_tripfrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_edit_xml"
                android:background="@color/transparent"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <FrameLayout
            android:layout_marginBottom="60dp"
            android:layout_weight="12"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh_triplist"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/triplist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/searchlayout_tripfrag"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:background="@drawable/layout_divider">

                    <TextView
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="지역 선택" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:background="@drawable/layout_divider">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="전체"
                            android:layout_marginLeft="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="서울/경기"
                            android:layout_marginLeft="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/radio1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/radio3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="인천"
                            android:layout_marginLeft="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/radio2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/radio4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="강원도"
                            android:layout_marginLeft="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/radio3"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/radio5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="충청남도"
                            android:layout_marginLeft="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/radio6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="충청북도"
                            android:layout_marginLeft="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/radio5"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/radio14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="대전"
                            android:layout_marginLeft="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/radio6"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/radio15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="울산"
                            android:layout_marginLeft="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/radio14"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/radio9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="경상남도"
                            android:layout_marginLeft="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/radio10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="경상북도"
                            android:layout_marginLeft="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/radio9"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/radio11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="부산"
                            android:layout_marginLeft="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/radio10"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/radio12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="대구"
                            android:layout_marginLeft="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/radio11"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/radio7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="전라남도"
                            android:layout_marginLeft="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/radio8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="전라북도"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/radio7"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/radio13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="광주"
                            android:layout_marginLeft="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/radio8"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/radio16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제주도"
                            android:layout_marginLeft="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/radio13"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시작 날짜"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"/>


                    <EditText
                        android:id="@+id/year_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        android:ems="4"
                        android:inputType="numberDecimal"
                        android:hint="2022"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/년_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="년"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/month_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:ems="2"
                        android:inputType="numberDecimal"
                        android:hint="10"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/월_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="월"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/day_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:ems="2"
                        android:inputType="numberDecimal"
                        android:hint="20"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/일_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>


                    <ImageButton
                        android:id="@+id/start_tripfrag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar_icon_btn"
                        android:background="@color/transparent"
                        android:layout_marginLeft="15dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/layout_divider">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="종료 날짜"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/year_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        android:ems="4"
                        android:inputType="numberDecimal"
                        android:hint="2022"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/년_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="년"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/month_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:ems="2"
                        android:inputType="numberDecimal"
                        android:hint="10"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/월_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="월"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/day_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:ems="2"
                        android:inputType="numberDecimal"
                        android:hint="20"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/일_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <ImageButton
                        android:id="@+id/end_tripfrag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar_icon_btn"
                        android:background="@color/transparent"
                        android:layout_marginLeft="15dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/layout_divider">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/layout_divider_horizon">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="성별"
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Spinner
                            android:id="@+id/spinner_sex_tripfrag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/array_sex"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="나이"
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Spinner
                            android:id="@+id/spinner_age_tripfrag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/array_age"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <Button
                        android:layout_marginHorizontal="20dp"
                        android:id="@+id/finishSetting_tripfrag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orangebtn"
                        android:paddingHorizontal="25dp"
                        android:text="설정 적용"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="15dp"/>

                    <Button
                        android:layout_marginHorizontal="20dp"
                        android:id="@+id/clearSetting_tripfrag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orangebtn"
                        android:paddingHorizontal="25dp"
                        android:text="설정 초기화"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        />



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:paddingHorizontal="50dp"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">


                <ImageButton
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/greenbtn"
                    android:id="@+id/up_triplist"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/arrow_up"/>

                <ImageButton
                    android:background="@drawable/greenbtn"
                    android:layout_marginHorizontal="20dp"
                    android:id="@+id/add_triplist"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/add_xml"/>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</FrameLayout>