<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalkFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@drawable/walk_boxline"
                android:orientation="horizontal">

                <LinearLayout
                    android:paddingLeft="3dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성별"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_sex_walkmap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:entries="@array/array_sex" />

                </LinearLayout>

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/greenboxline" />

                <LinearLayout
                    android:paddingLeft="3dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="나이"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_age_walkmap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:entries="@array/array_age" />

                </LinearLayout>

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/greenboxline" />

                <LinearLayout
                    android:paddingLeft="3dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="보기"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_viewmode_walkmap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:entries="@array/array_viewmode" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_marginBottom="60dp"
            android:layout_weight="12"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <com.naver.maps.map.MapView
                android:id="@+id/fragmap"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/userprofile_walkview"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:src="@drawable/blank_profile"
                        app:civ_border_color="@color/orange"
                        app:civ_border_overlay="true"
                        app:civ_border_width="3dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:weightSum="6">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:layout_weight="2">

                            <TextView
                                android:id="@+id/walkview_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="[칭호]"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:id="@+id/walkview_user"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="닉네임 (성별/나이대)"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_marginTop="3dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/pinclick_clock_xml" />

                            <TextView
                                android:id="@+id/walkview_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00 : 00"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/pinclick_pin_xml" />

                            <TextView
                                android:id="@+id/walkview_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ㅇㅇ시 ㅇㅇ구 ㅇㅇ동"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2">

                            <Button
                                android:id="@+id/mate_walkview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/greenbtn"
                                android:text="메이트 신청하기"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>



                </LinearLayout>
                <ImageButton
                    android:layout_gravity="center"
                    android:id="@+id/close_profile"
                    android:background="@drawable/orangebtn"
                    android:src="@drawable/cancel_xml"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </LinearLayout>

            <LinearLayout
                android:paddingHorizontal="50dp"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">



                <ImageButton
                    android:theme="@style/Theme.WalkingMate"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/icon_refresh_white"
                    android:background="@drawable/button_blueripple"
                    android:id="@+id/refresh_walkingmap"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

                <ImageButton
                    android:background="@drawable/greenbtn"
                    android:layout_marginHorizontal="20dp"
                    android:id="@+id/add_walkview"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/add_xml"/>
            </LinearLayout>

            <TextView
                android:visibility="invisible"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/blurblack"
                android:id="@+id/loading_walkfrag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="로딩중..." />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>