<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingVertical="5dp"
    android:paddingRight="40dp"
    android:paddingLeft="45dp"
    android:gravity="left"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:maxWidth="200dp"
                android:id="@+id/msg_othersno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/gray_empty"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="Tidd"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/time_othersno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="2022/12/5 12:33" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>