<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/empty_gray_no_radius"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/body_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
        android:paddingLeft="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userimg_review"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="top"
            android:background="@android:color/transparent"
            android:src="@drawable/blank_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/name_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:text="유저아이디"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

    <RatingBar
        android:layout_gravity="center"
        android:rating="5"
        android:numStars="5"
        android:stepSize="0.5"
        android:isIndicator="false"
        android:id="@+id/rating_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@drawable/orangebtn"
        android:id="@+id/finish_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="완료" />


</LinearLayout>