<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/profile_walkwait"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center|start"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage_blockuser"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:src="@drawable/blank_profile"
            android:layout_gravity="center" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/body_walkwait"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center|start"
        android:orientation="vertical">



        <TextView
            android:id="@+id/user_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>


    <LinearLayout
        android:paddingEnd="10dp"
        android:layout_width="0dp"
        android:gravity="end|center"
        android:layout_weight="2"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/cancel_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="차단 해제"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:background="@drawable/gray_empty"/>
    </LinearLayout>
</LinearLayout>