<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditUserProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@drawable/layout_divider">


        <ImageButton
            android:background="@color/transparent"
            android:id="@+id/back_userset"
            android:layout_marginStart="10dp"
            android:layout_gravity="center|start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            app:srcCompat="@drawable/arrowback" />

        <TextView
            android:gravity="center|start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="프로필 설정" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="14"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="8">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage_userset"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@android:color/transparent"
                android:src="@drawable/blank_profile"
                android:layout_gravity="center"
                android:layout_marginTop="110dp"
                app:civ_border_overlay="false" />

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/profiledefault_userset"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/orangebtn"
                    android:text="reset"
                    android:textColor="@color/darkgray"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/profileEdit_userset"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/orangebtn"
                    android:text="edit"
                    android:textColor="@color/darkgray"
                    android:textSize="15dp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="칭호"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/titlespin_userset"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="45dp"
                    android:layout_weight="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <EditText
                    android:ems="10"
                    android:id="@+id/userappname_userset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:maxEms="10"
                    android:hint="닉네임 입력"
                    android:textSize="17dp"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/checkdup_userset"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="28dp"
                    android:background="@drawable/orangebtn"
                    android:text="중복 확인"
                    android:textColor="@color/darkgray"
                    android:textSize="15dp" />
            </LinearLayout>


        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <Button
                android:id="@+id/setprofile_userset"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_shape"
                android:backgroundTint="@color/orange"
                android:text="완료"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/curappname_userset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/loading_userset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로딩중..."
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@id/setprofile_userset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />






        </androidx.constraintlayout.widget.ConstraintLayout>








    </LinearLayout>

</LinearLayout>